pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'ravi1234', url: 'https://github.com/ravi05052000/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['tomcat-1']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@172.31.42.219:/home/ec2-user/apache-tomcat-9.0.54/webapps/
                    
                    ssh ec2-user@172.31.42.219 /home/ec2-user/apache-tomcat-9.0.54/bin/shutdown.sh
                    
                    ssh ec2-user@172.31.42.219 /home/ec2-user/apache-tomcat-9.0.54/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
